<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stroke-gap-icons.css">
</head>

<body>

    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <div class="header__logo">Lg</div>
                <div class="burger-menu" id="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Help</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Адаптивное меню -->
    <div id="adaptive-menu" class="adaptive-menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
    </div>

    <!-- Первая секция -->
    <div class="section">
        <div class="container">
            <div class="section__wrapper">
                <h1>Headline</h1>
                <p>Denoting or relating to a figure for unemployment based
                    on the unadjusted total number of people out of work,
                    as a percentage of the population.</p>
                <a href="#">Button</a>
            </div>
            <div class="section__figure">

            </div>
        </div>
    </div>

    <!-- Вторая секция -->
    <div class="icons">
        <div class="container">
            <span class="icon icon-Planet"></span>
            <span class="icon icon-Star"></span>
            <span class="icon icon-WorldWide"></span>
            <span class="icon icon-Telesocpe"></span>
            <span class="icon icon-Starship"></span>
            <span class="icon icon-Cup"></span>
        </div>
    </div>

    <!-- Третья секция -->
    <section class="section-text">
        <div class="container">
            <h2>Headline</h2>
            <div class="line"></div>
            <p>It is very sad when they forget friends. ... "little prince"</p>
        </div>
    </section>

    <!-- Четвёртая секция -->
    <section class="section-figurs">
        <div class="container">
            <div class="figure one"></div>
            <div class="figure one"></div>
            <div class="figure one"></div>
            <div class="figure two"></div>
            <div class="figure two"></div>
            <div class="figure two"></div>
            <div class="figure"></div>
            <div class="figure"></div>
            <div class="figure"></div>
        </div>
    </section>

    <!-- Пятая секция -->

    <section class="effect">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="four lol">
                            <div class="five lol">
                                <div class="six">
                                    <div class="seven">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>
